<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leon | Template One</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Start Variables */
      :root {
        --main-color: #10cab7;
        --secondary-color: #2c4755;
        --section-padding: 60px;
        --section-background: #f6f6f6;
        --main-duration: 0.3s;
        --margin-top: 100px;
        --font-color-777: #777;
      }
      /* End Variables */
      /* Start Components */
      .special-heading {
        color: #c4c4c4;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
      }
      .special-heading + p {
        margin: -30px 0 0;
        font-size: 20px;
        text-align: center;
        color: #585858;
      }
      /* End Components */
      /* Start Global Rules */
      * {
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Work Sans", sans-serif;
      }
      .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      /* End Global Rules */
      /* Start header */
      .header {
        padding: 20px;
      }
      .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header .logo {
        width: 60px;
        cursor: pointer;
      }
      .header .links {
        position: relative;
      }
      .header .links:hover .icon span:nth-child(2) {
        width: 100%;
      }
      .header .links:hover .icon span {
        background-color: var(--main-color);
      }
      .header .links .icon {
        cursor: pointer;
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
      }

      .header .links .icon span {
        background-color: var(--secondary-color);
        margin-bottom: 5px;
        height: 3px;
      }
      .header .links .icon span:first-child {
        width: 100%;
      }
      .header .links .icon span:nth-child(2) {
        width: 60%;
        transition: var(--main-duration);
        -webkit-transition: var(--main-duration);
        -moz-transition: var(--main-duration);
        -ms-transition: var(--main-duration);
        -o-transition: var(--main-duration);
      }
      .header .links .icon span:last-child {
        width: 100%;
      }
      .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: var(--section-background);
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
      }
      .header .links:hover ul {
        display: block;
      }
      .header .links ul::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent var(--section-background)
          transparent;
        position: absolute;
        right: 5px;
        top: -20px;
      }
      .header .links ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: var(--main-duration);
        -webkit-transition: var(--main-duration);
        -moz-transition: var(--main-duration);
        -ms-transition: var(--main-duration);
        -o-transition: var(--main-duration);
      }
      .header .links ul li a:hover {
        padding-left: 25px;
      }
      .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #ddd;
      }
      /* End header */
      /* Start Landing Section */
      .landing {
        background-image: url("https://i.postimg.cc/cLcNnKrL/mountain.jpg");
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
      }
      .intro-text {
        position: absolute;
        text-align: center;
        left: 50%;
        top: 50%;
        width: 320px;
        max-width: 100%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
      }
      .intro-text h1 {
        margin: 0;
        font-weight: bold;
        font-size: 50px;
        color: var(--main-color);
      }
      .intro-text p {
        font-size: 19px;
        line-height: 1.8;
      }
      /* End Landing Section */
      /* Start Features Section */
      .features {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
      }
      .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
      }
      .features .container .feat {
        padding: 20px;
        text-align: center;
      }
      .features .container .feat i {
        color: var(--main-color);
      }
      .features .container .feat h3 {
        font-weight: 800;
        margin: 30px 0;
      }
      .features .container .feat p {
        line-height: 1.8;
        color: var(--font-color-777);
        font-size: 17px;
      }
      /* End Features Section */
      /* Start Services Section */
      .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
      }
      .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-top: var(--margin-top);
      }
      .services .services-content .srv {
        display: flex;
        margin-bottom: 40px;
      }
      .services .services-content .srv i {
        color: var(--main-color);
        flex-basis: 60px;
      }
      .services .services-content .srv .text {
        flex: 1;
      }
      .services .services-content .srv .text h3 {
        margin: 0 0 20px;
      }
      .services .services-content .srv .text p {
        color: var(--font-color-777);
        font-weight: 300;
        line-height: 1.6;
      }
      .services .services-content .image {
        text-align: center;
        position: relative;
      }
      .services .services-content .image img {
        width: 260px;
      }
      .services .services-content .image::before {
        content: "";
        background-color: var(--secondary-color);
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        position: absolute;
        right: 0;
        z-index: -1;
      }
      /* End Services Section */
      /* Start Portfolio Section */
      .portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
      }
      .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-top: var(--margin-top);
      }
      .portfolio .portfolio-content .card {
        background-color: white;
      }
      .portfolio .portfolio-content .card img {
        max-width: 100%;
      }
      .portfolio .portfolio-content .card .info {
        padding: 20px;
      }
      .portfolio .portfolio-content .card .info h3 {
        margin: 0;
      }
      .portfolio .portfolio-content .card .info p {
        color: var(--font-color-777);
        line-height: 1.6;
        margin-bottom: 0;
      }
      /* End Portfolio Section */
      /* Start About Section */
      .about {
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) + 60px);
      }
      .about .about-content {
        margin-top: var(--margin-top);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .about .about-content .image {
        position: relative;
        width: 250px;
        height: 375px;
      }
      .about .about-content .image img {
        max-width: 100%;
      }
      .about .about-content .image::before {
        content: "";
        background-color: var(--section-background);
        width: 290px;
        height: calc(100% + 80px);
        top: -40px;
        position: absolute;
        left: -20px;
        z-index: -1;
      }
      .about .about-content .image::after {
        content: "";
        position: absolute;
        width: 80px;
        height: 300px;
        border-left: 70px solid var(--main-color);
        border-bottom: 70px solid var(--main-color);
        top: -30px;
        right: -110px;
        z-index: -1;
      }
      .about .about-content .text {
        flex-basis: calc(100% - 500px);
      }
      .about .about-content .text p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 60px;
      }
      .about .about-content .text hr {
        width: 50%;
        height: 1px;
        display: inline-block;
        background-color: var(--main-color);
      }
      .about .about-content .text p:last-of-type {
        line-height: 2;
        color: var(--font-color-777);
      }
      /* End About Section */
      /* Start Contact Section */
      .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
      }
      .contact .info {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
      }
      .contact .info .label {
        font-size: 35px;
        font-weight: 800;
        color: var(--secondary-color);
        letter-spacing: -2px;
        margin-bottom: 15px;
      }
      .contact .info .link {
        display: block;
        font-size: 35px;
        font-weight: 800;
        color: var(--main-color);
        text-decoration: none;
      }
      .contact .info .social {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 16px;
      }
      .contact .info .social i {
        margin-left: 10px;
        color: var(--secondary-color);
        cursor: pointer;
      }
      /* End Contact Section */
      /* Start Footer Section */
      .footer {
        background-color: var(--secondary-color);
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
      }
      .footer span {
        font-weight: bold;
        color: var(--main-color);
      }
      /* End Footer Section */
      /* Start Media */
      /* Start Small Screen */
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      @media (max-width: 767px) {
        .special-heading {
          font-size: 60px;
        }
        .special-heading + p {
          margin-top: -20px;
        }
        .services .services-content .srv {
          flex-direction: column;
          text-align: center;
        }
        .contact .info .label,
        .contact .info .link {
          font-size: 25px;
        }
        .portfolio .portfolio-content .card {
          text-align: center;
        }
      }
      /* End Small Screen */

      /* Start Medium Screen */
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      @media (max-width: 991px) {
        .about .about-content .image::before,
        .about .about-content .image::after {
          display: none;
        }
        .about .about-content .image {
          margin: 0 auto 60px;
        }
        .about .about-content {
          flex-direction: column;
          text-align: center;
        }
      }
      /* End Medium Screen */

      /* Start Large Screen */
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
      @media (max-width: 1199px) {
        .image-column {
          display: none;
        }
      }
      /* End Large Screen */
      /* End Media */
    </style>
  </head>
  <body>
    <!-- Start Header -->
    <div class="header">
      <div class="container">
        <img
          src="https://i.postimg.cc/0jKtd4nC/logo.png"
          alt="logo"
          class="logo"
        />
        <div class="links">
          <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li><a href="#services">Sevices</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing Section -->
    <div class="landing">
      <div class="intro-text">
        <h1>Hello There</h1>
        <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
      </div>
    </div>
    <!-- End Landing Section -->
    <!-- Start Features Section -->
    <div class="features">
      <div class="container">
        <div class="feat">
          <i class="fas fa-magic fa-3x"></i>
          <h3>Tell Us Your Idea</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut lab
          </p>
        </div>
        <div class="feat">
          <i class="fas fa-gem fa-3x"></i>
          <h3>We Will Do All The WOrk</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut lab
          </p>
        </div>
        <div class="feat">
          <i class="fas fa-globe-asia fa-3x"></i>
          <h3>Your Product is Worldwide</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut lab
          </p>
        </div>
      </div>
    </div>
    <!-- End Features Section -->
    <!-- Start Services Section -->
    <div class="services" id="services">
      <div class="container">
        <h2 class="special-heading">Services</h2>
        <p>Don't be busy, be productive</p>
        <div class="services-content">
          <div class="col">
            <div class="srv">
              <i class="fas fa-palette fa-2x"></i>
              <div class="text">
                <h3>Graphic Design</h3>
                <p>
                  Graphic design is the process of visual communication and
                  problem-solving using one or more of typography, photography
                  and illustration.
                </p>
              </div>
            </div>
            <div class="srv">
              <i class="fab fa-sketch fa-2x"></i>
              <div class="text">
                <h3>UI & UX</h3>
                <p>
                  Process of enhancing user satisfaction with a product by
                  improving the usability, accessibility, and pleasure provided
                  in the interaction.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="srv">
              <i class="fas fa-vector-square fa-2x"></i>
              <div class="text">
                <h3>Web Design</h3>
                <p>
                  Web design encompasses many different skills and disciplines
                  in the production and maintenance of websites.
                </p>
              </div>
            </div>
            <div class="srv">
              <i class="fas fa-pencil-ruler fa-2x"></i>
              <div class="text">
                <h3>Web Development</h3>
                <p>
                  Web development is a broad term for the work involved in
                  developing a web site for the Internet or an intranet.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="image image-column">
              <img
                src="https://i.postimg.cc/NGyYzfPd/Services.jpg"
                alt="Services"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services Section -->
    <!-- Start Portfolio Section -->
    <div class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="special-heading">Portfolio</h2>
        <p>If you do it right, it will last forever.</p>
        <div class="portfolio-content">
          <div class="card">
            <img
              src="https://i.postimg.cc/nhxJrKVW/portfolio-1.jpg"
              alt="portfolio-1"
            />
            <div class="info">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising and.
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="https://i.postimg.cc/pXzvPcv8/portfolio-2.jpg"
              alt="portfolio-2"
            />
            <div class="info">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising and.
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="https://i.postimg.cc/3rP755sY/portfolio-3.jpg"
              alt="portfolio-3"
            />
            <div class="info">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising and.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Portfolio Section -->
    <!-- Start About Section -->
    <div class="about" id="about">
      <div class="container">
        <h2 class="special-heading">About</h2>
        <p>Less is more work</p>
        <div class="about-content">
          <div class="image">
            <img src="https://i.postimg.cc/0QBWSvYQ/about.jpg" alt="about" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliqui
            </p>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliqu
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End About Section -->
    <!-- Start Contact Section -->
    <div class="contact" id="contact">
      <div class="container">
        <h2 class="special-heading">Contact</h2>
        <p>We are born to create</p>
        <div class="info">
          <p class="label">Feel free to drop us a line at:</p>
          <a class="link" href="mailto:leonagency@mail.com?subject=Contact"
            >leonagency@mail.com</a
          >
          <div class="social">
            Find us on social networks:
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- End Portfolio Section -->
    <!-- Start Footer Section -->
    <div class="footer">
      &copy; 2021 - <span>Leon</span>, All Right Reserved
    </div>
    <!-- End Footer Section -->
  </body>
</html>
